Solved (18 loops; heuristics: 2,1,2,1,2,1,1,1,1,1,1,1,3,4,1,7,1,1, complexity: 55):
 1 ━━━━━ 4 ═════ 4 ━ 1
         │       │
         │       │   2
         │       │   ║
         │       │   4
         │       │   ║
         5 ═ 6 ═ 6 ━ 4
         ║ d ║   ║   │
         ║   2   ║   1
         ║       ║
 2 ═════ 6       ║
   b     ║       ║
         ║   2 ═ 5 ━ 1
         ║
 1 ━ 3 ═ 6 ═════ 4 ═ 2
islands:
  - x: 0
    'y': 0
    b: 1
    'n': 0
  - x: 2
    'y': 0
    b: 4
    'n': 0
  - x: 4
    'y': 0
    b: 4
    'n': 0
  - x: 5
    'y': 0
    b: 1
    'n': 0
  - x: 5
    'y': 1
    b: 2
    'n': 0
  - x: 5
    'y': 2
    b: 4
    'n': 0
  - x: 2
    'y': 3
    b: 5
    'n': 0
  - x: 3
    'y': 3
    b: 6
    'n': 0
  - x: 4
    'y': 3
    b: 6
    'n': 0
  - x: 5
    'y': 3
    b: 4
    'n': 0
  - x: 3
    'y': 4
    b: 2
    'n': 0
  - x: 5
    'y': 4
    b: 1
    'n': 0
  - x: 0
    'y': 5
    b: 2
    'n': 0
  - x: 2
    'y': 5
    b: 6
    'n': 0
  - x: 3
    'y': 6
    b: 2
    'n': 0
  - x: 4
    'y': 6
    b: 5
    'n': 0
  - x: 5
    'y': 6
    b: 1
    'n': 0
  - x: 0
    'y': 7
    b: 1
    'n': 0
  - x: 1
    'y': 7
    b: 3
    'n': 0
  - x: 2
    'y': 7
    b: 6
    'n': 0
  - x: 4
    'y': 7
    b: 4
    'n': 0
  - x: 5
    'y': 7
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 0
      'y': 5
    dock:
      x: 2
      'y': 3

Solved (15 loops; heuristics: 2,2,4,1,3,4,1,4,1,5,2,1,1,1,1, complexity: 56):
 2 ━ 2 ━ 3 ═════ 4
 │               ║
 │       2 ━ 1   ║
 │       │       ║
 │       4 ━━━━━ 4
 │       ║       │
 1       ║       │
         ║       │
         ║       2
         ║       │
         ║   1   │
         ║   │   │
 1 ━ 4 ═ 6 ═ 6 ━ 2
     │       ║
 1 ━ 2       2
islands:
  - x: 0
    'y': 0
    b: 2
    'n': 0
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 2
    'y': 0
    b: 3
    'n': 0
  - x: 4
    'y': 0
    b: 4
    'n': 0
  - x: 2
    'y': 1
    b: 2
    'n': 0
  - x: 3
    'y': 1
    b: 1
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 4
    'y': 2
    b: 4
    'n': 0
  - x: 0
    'y': 3
    b: 1
    'n': 0
  - x: 4
    'y': 4
    b: 2
    'n': 0
  - x: 3
    'y': 5
    b: 1
    'n': 0
  - x: 0
    'y': 6
    b: 1
    'n': 0
  - x: 1
    'y': 6
    b: 4
    'n': 0
  - x: 2
    'y': 6
    b: 6
    'n': 0
  - x: 3
    'y': 6
    b: 6
    'n': 0
  - x: 4
    'y': 6
    b: 2
    'n': 0
  - x: 0
    'y': 7
    b: 1
    'n': 0
  - x: 1
    'y': 7
    b: 2
    'n': 0
  - x: 3
    'y': 7
    b: 2
    'n': 0
bridgesV: []
bridgesH: []

Solved (14 loops; heuristics: 2,2,1,3,3,4,1,1,1,3,6,7,1,1, complexity: 57):
 1 ━ 2 ━ 4 ═════ 2
   d     │ b
 1       │
 │       │
 │       5 ═════ 2
 │       ║
 3 ━━━━━ 5 ═ 3 ━ 1
 │
 3
 ║
 4 ═ 2
islands:
  - x: 0
    'y': 0
    b: 1
    'n': 0
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 2
    'y': 0
    b: 4
    'n': 0
  - x: 4
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 1
    'n': 0
  - x: 2
    'y': 2
    b: 5
    'n': 0
  - x: 4
    'y': 2
    b: 2
    'n': 0
  - x: 0
    'y': 3
    b: 3
    'n': 0
  - x: 2
    'y': 3
    b: 5
    'n': 0
  - x: 3
    'y': 3
    b: 3
    'n': 0
  - x: 4
    'y': 3
    b: 1
    'n': 0
  - x: 0
    'y': 4
    b: 3
    'n': 0
  - x: 0
    'y': 5
    b: 4
    'n': 0
  - x: 1
    'y': 5
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 2
      'y': 0
    dock:
      x: 0
      'y': 0

Solved (12 loops; heuristics: 3,3,4,1,8,8,0,2,1,2,2,1, complexity: 62):
 2       1 ━ 3 ━ 1
 ║           │
 5 ═════════ 6 ━━━━━ 2
 │           ║       │
 │           ║       1
 │           ║
 4 ═════════ 5
 │           │
 1   1 ━━━━━ 3 ━ 3 ═ 2
islands:
  - x: 0
    'y': 0
    b: 2
    'n': 0
  - x: 2
    'y': 0
    b: 1
    'n': 0
  - x: 3
    'y': 0
    b: 3
    'n': 0
  - x: 4
    'y': 0
    b: 1
    'n': 0
  - x: 0
    'y': 1
    b: 5
    'n': 0
  - x: 3
    'y': 1
    b: 6
    'n': 0
  - x: 5
    'y': 1
    b: 2
    'n': 0
  - x: 5
    'y': 2
    b: 1
    'n': 0
  - x: 0
    'y': 3
    b: 4
    'n': 0
  - x: 3
    'y': 3
    b: 5
    'n': 0
  - x: 0
    'y': 4
    b: 1
    'n': 0
  - x: 1
    'y': 4
    b: 1
    'n': 0
  - x: 3
    'y': 4
    b: 3
    'n': 0
  - x: 4
    'y': 4
    b: 3
    'n': 0
  - x: 5
    'y': 4
    b: 2
    'n': 0
bridgesV: []
bridgesH: []

Solved (15 loops; heuristics: 2,1,2,3,3,2,1,1,3,4,8,2,1,1,1, complexity: 65):
     1           3 ━ 1
     │           ║
     │           3
     │           │
     │           2
     │           │
 3 ━ 5 ━━━━━ 2 ━ 5 ━ 1
 ║   ║           ║
 ║   5 ━ 2       3
 ║   ║   │       │
 6 ═ 6 ═ 6 ═════ 4 ━ 3
 ║       │           ║
 2       1           2
islands:
  - x: 1
    'y': 0
    b: 1
    'n': 0
  - x: 4
    'y': 0
    b: 3
    'n': 0
  - x: 5
    'y': 0
    b: 1
    'n': 0
  - x: 4
    'y': 1
    b: 3
    'n': 0
  - x: 4
    'y': 2
    b: 2
    'n': 0
  - x: 0
    'y': 3
    b: 3
    'n': 0
  - x: 1
    'y': 3
    b: 5
    'n': 0
  - x: 3
    'y': 3
    b: 2
    'n': 0
  - x: 4
    'y': 3
    b: 5
    'n': 0
  - x: 5
    'y': 3
    b: 1
    'n': 0
  - x: 1
    'y': 4
    b: 5
    'n': 0
  - x: 2
    'y': 4
    b: 2
    'n': 0
  - x: 4
    'y': 4
    b: 3
    'n': 0
  - x: 0
    'y': 5
    b: 6
    'n': 0
  - x: 1
    'y': 5
    b: 6
    'n': 0
  - x: 2
    'y': 5
    b: 6
    'n': 0
  - x: 4
    'y': 5
    b: 4
    'n': 0
  - x: 5
    'y': 5
    b: 3
    'n': 0
  - x: 0
    'y': 6
    b: 2
    'n': 0
  - x: 2
    'y': 6
    b: 1
    'n': 0
  - x: 5
    'y': 6
    b: 2
    'n': 0
bridgesV: []
bridgesH: []

Solved (15 loops; heuristics: 2,1,3,4,3,4,1,6,8,7,1,1,1,1,1, complexity: 68):
         3 ═ 2
         │
 4 ═════ 4
 ║       │
 ║   2   2
 ║   ║ d │
 ║   ║   1
 ║   ║
 4 ═ 6 ━ 4 ═ 3
     │ b │   │
     1   1   1
islands:
  - x: 2
    'y': 0
    b: 3
    'n': 0
  - x: 3
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 4
    'n': 0
  - x: 2
    'y': 1
    b: 4
    'n': 0
  - x: 1
    'y': 2
    b: 2
    'n': 0
  - x: 2
    'y': 2
    b: 2
    'n': 0
  - x: 2
    'y': 3
    b: 1
    'n': 0
  - x: 0
    'y': 4
    b: 4
    'n': 0
  - x: 1
    'y': 4
    b: 6
    'n': 0
  - x: 2
    'y': 4
    b: 4
    'n': 0
  - x: 3
    'y': 4
    b: 3
    'n': 0
  - x: 1
    'y': 5
    b: 1
    'n': 0
  - x: 2
    'y': 5
    b: 1
    'n': 0
  - x: 3
    'y': 5
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 1
      'y': 4
    dock:
      x: 1
      'y': 2

Solved (22 loops; heuristics: 2,1,3,3,3,4,1,1,1,3,4,1,1,1,1,2,1,1,1,8,18,1, complexity: 83):
         1           1
         │           │
         │           2
         │           │
         │   3 ═ 3   │
         │   │   │   │
         2   │   │   │
         │   │   │   │
         │   │   1   │
         │   │       │
 2 ═ 5 ═ 4 ━ 4 ━━━━━ 2
     │       │
     3 ═════ 5 ═ 4 ━━━━━ 2
                 │       │
 1 ━━━━━ 2 ━━━━━ 3       │
                 │       │
         1 ━━━━━ 3 ━ 1   1
islands:
  - x: 2
    'y': 0
    b: 1
    'n': 0
  - x: 5
    'y': 0
    b: 1
    'n': 0
  - x: 5
    'y': 1
    b: 2
    'n': 0
  - x: 3
    'y': 2
    b: 3
    'n': 0
  - x: 4
    'y': 2
    b: 3
    'n': 0
  - x: 2
    'y': 3
    b: 2
    'n': 0
  - x: 4
    'y': 4
    b: 1
    'n': 0
  - x: 0
    'y': 5
    b: 2
    'n': 0
  - x: 1
    'y': 5
    b: 5
    'n': 0
  - x: 2
    'y': 5
    b: 4
    'n': 0
  - x: 3
    'y': 5
    b: 4
    'n': 0
  - x: 5
    'y': 5
    b: 2
    'n': 0
  - x: 1
    'y': 6
    b: 3
    'n': 0
  - x: 3
    'y': 6
    b: 5
    'n': 0
  - x: 4
    'y': 6
    b: 4
    'n': 0
  - x: 6
    'y': 6
    b: 2
    'n': 0
  - x: 0
    'y': 7
    b: 1
    'n': 0
  - x: 2
    'y': 7
    b: 2
    'n': 0
  - x: 4
    'y': 7
    b: 3
    'n': 0
  - x: 2
    'y': 8
    b: 1
    'n': 0
  - x: 4
    'y': 8
    b: 3
    'n': 0
  - x: 5
    'y': 8
    b: 1
    'n': 0
  - x: 6
    'y': 8
    b: 1
    'n': 0
bridgesV: []
bridgesH: []

Solved (21 loops; heuristics: 2,1,2,3,4,1,4,1,1,1,7,3,8,8,8,18,1,1,2,1,1, complexity: 91):
             3 ═ 4
             │ d ║
 2 ═════════ 4   4 ━ 2 ━ 1
             │ b │
             2   │
             │   │
 1 ━ 2       │   │
     │       │   │
     4 ━━━━━ 3   │   1
     ║       │   │   │
 1 ━ 4       │   │   │
     │       │   │   │
 1 ━ 2   1   │   │   │
         │   │   │   │
         3 ═ 5 ═ 4 ━ 3 ━ 1
islands:
  - x: 3
    'y': 0
    b: 3
    'n': 0
  - x: 4
    'y': 0
    b: 4
    'n': 0
  - x: 0
    'y': 1
    b: 2
    'n': 0
  - x: 3
    'y': 1
    b: 4
    'n': 0
  - x: 4
    'y': 1
    b: 4
    'n': 0
  - x: 5
    'y': 1
    b: 2
    'n': 0
  - x: 6
    'y': 1
    b: 1
    'n': 0
  - x: 3
    'y': 2
    b: 2
    'n': 0
  - x: 0
    'y': 3
    b: 1
    'n': 0
  - x: 1
    'y': 3
    b: 2
    'n': 0
  - x: 1
    'y': 4
    b: 4
    'n': 0
  - x: 3
    'y': 4
    b: 3
    'n': 0
  - x: 5
    'y': 4
    b: 1
    'n': 0
  - x: 0
    'y': 5
    b: 1
    'n': 0
  - x: 1
    'y': 5
    b: 4
    'n': 0
  - x: 0
    'y': 6
    b: 1
    'n': 0
  - x: 1
    'y': 6
    b: 2
    'n': 0
  - x: 2
    'y': 6
    b: 1
    'n': 0
  - x: 2
    'y': 7
    b: 3
    'n': 0
  - x: 3
    'y': 7
    b: 5
    'n': 0
  - x: 4
    'y': 7
    b: 4
    'n': 0
  - x: 5
    'y': 7
    b: 3
    'n': 0
  - x: 6
    'y': 7
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 3
      'y': 1
    dock:
      x: 3
      'y': 0

Solved (22 loops; heuristics: 2,3,3,4,1,0,4,1,8,8,8,8,18,1,1,1,18,1,1,18,2,1, complexity: 96):
 1   3 ═════ 2
 │   │
 3 ━ 5 ━━━━━━━━━━━━━ 2 ━ 1
 │   ║
 │   ║   1               1
 │   ║   │               │
 │   5 ━ 5 ━━━━━━━━━━━━━ 3
 │   ║   ║               │
 3 ═ 6 ═ 6               │
         ║               │
         4 ━ 3 ━ 1       3
         │   │           ║
     1 ━ 2   1           2
islands:
  - x: 0
    'y': 0
    b: 1
    'n': 0
  - x: 1
    'y': 0
    b: 3
    'n': 0
  - x: 3
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 3
    'n': 0
  - x: 1
    'y': 1
    b: 5
    'n': 0
  - x: 5
    'y': 1
    b: 2
    'n': 0
  - x: 6
    'y': 1
    b: 1
    'n': 0
  - x: 2
    'y': 2
    b: 1
    'n': 0
  - x: 6
    'y': 2
    b: 1
    'n': 0
  - x: 1
    'y': 3
    b: 5
    'n': 0
  - x: 2
    'y': 3
    b: 5
    'n': 0
  - x: 6
    'y': 3
    b: 3
    'n': 0
  - x: 0
    'y': 4
    b: 3
    'n': 0
  - x: 1
    'y': 4
    b: 6
    'n': 0
  - x: 2
    'y': 4
    b: 6
    'n': 0
  - x: 2
    'y': 5
    b: 4
    'n': 0
  - x: 3
    'y': 5
    b: 3
    'n': 0
  - x: 4
    'y': 5
    b: 1
    'n': 0
  - x: 6
    'y': 5
    b: 3
    'n': 0
  - x: 1
    'y': 6
    b: 1
    'n': 0
  - x: 2
    'y': 6
    b: 2
    'n': 0
  - x: 3
    'y': 6
    b: 1
    'n': 0
  - x: 6
    'y': 6
    b: 2
    'n': 0
bridgesV: []
bridgesH: []

Solved (21 loops; heuristics: 2,1,1,1,3,3,3,3,3,4,1,3,19,8,23,7,1,1,2,1,1, complexity: 105):
                     3 ━ 3
                     ║   ║
         3 ═ 3 ━━━━━ 3   ║
         │               ║
         4 ═════════════ 5
         │ d             │
     2 ━ 3 ━━━━━ 2       3
     │           │ b     ║
     │           3 ━━━━━ 4
     │           │       │
     │           1       1
     │
 4 ═ 4
 ║   │
 2   1
islands:
  - x: 5
    'y': 0
    b: 3
    'n': 0
  - x: 6
    'y': 0
    b: 3
    'n': 0
  - x: 2
    'y': 1
    b: 3
    'n': 0
  - x: 3
    'y': 1
    b: 3
    'n': 0
  - x: 5
    'y': 1
    b: 3
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 6
    'y': 2
    b: 5
    'n': 0
  - x: 1
    'y': 3
    b: 2
    'n': 0
  - x: 2
    'y': 3
    b: 3
    'n': 0
  - x: 4
    'y': 3
    b: 2
    'n': 0
  - x: 6
    'y': 3
    b: 3
    'n': 0
  - x: 4
    'y': 4
    b: 3
    'n': 0
  - x: 6
    'y': 4
    b: 4
    'n': 0
  - x: 4
    'y': 5
    b: 1
    'n': 0
  - x: 6
    'y': 5
    b: 1
    'n': 0
  - x: 0
    'y': 6
    b: 4
    'n': 0
  - x: 1
    'y': 6
    b: 4
    'n': 0
  - x: 0
    'y': 7
    b: 2
    'n': 0
  - x: 1
    'y': 7
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 4
      'y': 3
    dock:
      x: 2
      'y': 2

Average complexity: 73.90965270031214
node generator.js  6.69s user 0.28s system 114% cpu 6.107 total
❯ time node generator.js


Solved (25 loops; heuristics: 2,0,1,2,3,3,3,4,5,6,6,8,8,8,1,25,1,8,18,1,2,1,1,2,1, complexity: 108):
     2                       2
     ║                       ║
     3 ━ 3 ━ 1   4 ═════ 2   3
       d │       ║           │
     2   │       ║           │
     ║   │       ║           │
 1   ║   │       5 ═════ 2   │
 │   ║   │       │         b │
 │   4 ═ 4 ━━━━━ 6 ═ 4 ━━━━━ 3
 │               ║   │       │
 2 ━━━━━━━━━━━━━ 6 ━ 3       │
                 ║   │       │
                 4 ═ 4 ━ 1   1
islands:
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 7
    'y': 0
    b: 2
    'n': 0
  - x: 1
    'y': 1
    b: 3
    'n': 0
  - x: 2
    'y': 1
    b: 3
    'n': 0
  - x: 3
    'y': 1
    b: 1
    'n': 0
  - x: 4
    'y': 1
    b: 4
    'n': 0
  - x: 6
    'y': 1
    b: 2
    'n': 0
  - x: 7
    'y': 1
    b: 3
    'n': 0
  - x: 1
    'y': 2
    b: 2
    'n': 0
  - x: 0
    'y': 3
    b: 1
    'n': 0
  - x: 4
    'y': 3
    b: 5
    'n': 0
  - x: 6
    'y': 3
    b: 2
    'n': 0
  - x: 1
    'y': 4
    b: 4
    'n': 0
  - x: 2
    'y': 4
    b: 4
    'n': 0
  - x: 4
    'y': 4
    b: 6
    'n': 0
  - x: 5
    'y': 4
    b: 4
    'n': 0
  - x: 7
    'y': 4
    b: 3
    'n': 0
  - x: 0
    'y': 5
    b: 2
    'n': 0
  - x: 4
    'y': 5
    b: 6
    'n': 0
  - x: 5
    'y': 5
    b: 3
    'n': 0
  - x: 4
    'y': 6
    b: 4
    'n': 0
  - x: 5
    'y': 6
    b: 4
    'n': 0
  - x: 6
    'y': 6
    b: 1
    'n': 0
  - x: 7
    'y': 6
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 6
      'y': 3
    dock:
      x: 1
      'y': 1

Solved (20 loops; heuristics: 2,2,4,1,3,5,5,6,8,8,8,8,18,1,1,25,1,1,1,1, complexity: 109):
 2 ━━━━━━━━━ 4 ═ 4
 │           │ d ║
 2 ━ 4 ═════ 3   ║
     │           ║
     │       2   ║
     │       ║   ║
     │       3 ━ 4
     │           │
     │           2
     │           │ b
     4 ━━━━━ 1   3 ━ 1
     ║           │
     4 ═ 2   2 ═ 4 ━ 1
islands:
  - x: 0
    'y': 0
    b: 2
    'n': 0
  - x: 3
    'y': 0
    b: 4
    'n': 0
  - x: 4
    'y': 0
    b: 4
    'n': 0
  - x: 0
    'y': 1
    b: 2
    'n': 0
  - x: 1
    'y': 1
    b: 4
    'n': 0
  - x: 3
    'y': 1
    b: 3
    'n': 0
  - x: 3
    'y': 2
    b: 2
    'n': 0
  - x: 3
    'y': 3
    b: 3
    'n': 0
  - x: 4
    'y': 3
    b: 4
    'n': 0
  - x: 4
    'y': 4
    b: 2
    'n': 0
  - x: 1
    'y': 5
    b: 4
    'n': 0
  - x: 3
    'y': 5
    b: 1
    'n': 0
  - x: 4
    'y': 5
    b: 3
    'n': 0
  - x: 5
    'y': 5
    b: 1
    'n': 0
  - x: 1
    'y': 6
    b: 4
    'n': 0
  - x: 2
    'y': 6
    b: 2
    'n': 0
  - x: 3
    'y': 6
    b: 2
    'n': 0
  - x: 4
    'y': 6
    b: 4
    'n': 0
  - x: 5
    'y': 6
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 4
      'y': 4
    dock:
      x: 3
      'y': 0

Solved (14 loops; heuristics: 4,1,3,8,8,8,21,21,7,2,1,1,2,1, complexity: 109):
 1       1   2
 │       │   ║
 2 ━ 4 ━ 3   4
     ║   │ d ║
     4 ═ 4 ━ 4
           b │
     1 ━━━━━ 2
islands:
  - x: 0
    'y': 0
    b: 1
    'n': 0
  - x: 2
    'y': 0
    b: 1
    'n': 0
  - x: 3
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 2
    'n': 0
  - x: 1
    'y': 1
    b: 4
    'n': 0
  - x: 2
    'y': 1
    b: 3
    'n': 0
  - x: 3
    'y': 1
    b: 4
    'n': 0
  - x: 1
    'y': 2
    b: 4
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 3
    'y': 2
    b: 4
    'n': 0
  - x: 1
    'y': 3
    b: 1
    'n': 0
  - x: 3
    'y': 3
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 2
      'y': 2
    dock:
      x: 2
      'y': 1

Solved (21 loops; heuristics: 4,1,3,5,5,6,6,8,8,21,22,7,1,1,21,3,1,2,1,1,1, complexity: 109):
 1   2
 │   ║
 3 ═ 6   2
     ║   ║
 1   ║   ║
 │   ║   ║
 2   ║   6 ═ 2
 │ d ║   ║ b
 2 ━ 5 ━ 4
     │   │
     1   │
         │
     1 ━ 4 ═ 2
islands:
  - x: 0
    'y': 0
    b: 1
    'n': 0
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 3
    'n': 0
  - x: 1
    'y': 1
    b: 6
    'n': 0
  - x: 2
    'y': 1
    b: 2
    'n': 0
  - x: 0
    'y': 2
    b: 1
    'n': 0
  - x: 0
    'y': 3
    b: 2
    'n': 0
  - x: 2
    'y': 3
    b: 6
    'n': 0
  - x: 3
    'y': 3
    b: 2
    'n': 0
  - x: 0
    'y': 4
    b: 2
    'n': 0
  - x: 1
    'y': 4
    b: 5
    'n': 0
  - x: 2
    'y': 4
    b: 4
    'n': 0
  - x: 1
    'y': 5
    b: 1
    'n': 0
  - x: 1
    'y': 6
    b: 1
    'n': 0
  - x: 2
    'y': 6
    b: 4
    'n': 0
  - x: 3
    'y': 6
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 2
      'y': 3
    dock:
      x: 0
      'y': 3

Solved (23 loops; heuristics: 2,2,3,3,4,1,1,1,8,8,19,19,8,19,1,23,1,2,1,1,7,1,1, complexity: 110):
             4 ═ 3   1
             ║   │   │
 2 ━━━━━━━━━ 5   │   2
 │           ║ d │   │
 1           ║   3   │
             ║   ║   │
 4 ═ 6 ═════ 5   3   │
 ║   ║       │   │ b │
 3 ━ 5 ━ 1   1   2 ━ 3
     │               │
     3 ═════ 2       1
islands:
  - x: 3
    'y': 0
    b: 4
    'n': 0
  - x: 4
    'y': 0
    b: 3
    'n': 0
  - x: 5
    'y': 0
    b: 1
    'n': 0
  - x: 0
    'y': 1
    b: 2
    'n': 0
  - x: 3
    'y': 1
    b: 5
    'n': 0
  - x: 5
    'y': 1
    b: 2
    'n': 0
  - x: 0
    'y': 2
    b: 1
    'n': 0
  - x: 4
    'y': 2
    b: 3
    'n': 0
  - x: 0
    'y': 3
    b: 4
    'n': 0
  - x: 1
    'y': 3
    b: 6
    'n': 0
  - x: 3
    'y': 3
    b: 5
    'n': 0
  - x: 4
    'y': 3
    b: 3
    'n': 0
  - x: 0
    'y': 4
    b: 3
    'n': 0
  - x: 1
    'y': 4
    b: 5
    'n': 0
  - x: 2
    'y': 4
    b: 1
    'n': 0
  - x: 3
    'y': 4
    b: 1
    'n': 0
  - x: 4
    'y': 4
    b: 2
    'n': 0
  - x: 5
    'y': 4
    b: 3
    'n': 0
  - x: 1
    'y': 5
    b: 3
    'n': 0
  - x: 3
    'y': 5
    b: 2
    'n': 0
  - x: 5
    'y': 5
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 4
      'y': 3
    dock:
      x: 3
      'y': 1

Solved (23 loops; heuristics: 2,2,1,1,3,4,1,3,1,1,3,4,1,2,19,8,8,25,7,1,1,1,1, complexity: 110):
                     4 ═ 2
                     ║
                     4 ━ 1
                     │
     2 ━━━━━━━━━ 4 ═ 4
     │           │   │
 1 ━ 3 ━ 4 ━━━━━ 2   │   1
         ║ b       d │   │
 1 ━ 2 ━ 6 ═════ 6 ═ 6 ━ 2
         │       ║   ║
         1   2 ═ 6 ═ 4
islands:
  - x: 5
    'y': 0
    b: 4
    'n': 0
  - x: 6
    'y': 0
    b: 2
    'n': 0
  - x: 5
    'y': 1
    b: 4
    'n': 0
  - x: 6
    'y': 1
    b: 1
    'n': 0
  - x: 1
    'y': 2
    b: 2
    'n': 0
  - x: 4
    'y': 2
    b: 4
    'n': 0
  - x: 5
    'y': 2
    b: 4
    'n': 0
  - x: 0
    'y': 3
    b: 1
    'n': 0
  - x: 1
    'y': 3
    b: 3
    'n': 0
  - x: 2
    'y': 3
    b: 4
    'n': 0
  - x: 4
    'y': 3
    b: 2
    'n': 0
  - x: 6
    'y': 3
    b: 1
    'n': 0
  - x: 0
    'y': 4
    b: 1
    'n': 0
  - x: 1
    'y': 4
    b: 2
    'n': 0
  - x: 2
    'y': 4
    b: 6
    'n': 0
  - x: 4
    'y': 4
    b: 6
    'n': 0
  - x: 5
    'y': 4
    b: 6
    'n': 0
  - x: 6
    'y': 4
    b: 2
    'n': 0
  - x: 2
    'y': 5
    b: 1
    'n': 0
  - x: 3
    'y': 5
    b: 2
    'n': 0
  - x: 4
    'y': 5
    b: 6
    'n': 0
  - x: 5
    'y': 5
    b: 4
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 2
      'y': 3
    dock:
      x: 4
      'y': 3

Solved (18 loops; heuristics: 2,1,2,3,4,1,1,6,8,19,8,8,23,2,1,7,1,1, complexity: 110):
 2   2 ━━━━━ 3
 ║   │       ║
 5 ═ 5 ━ 4 ═ 6
 │ b │   │   ║
 │   │   1   ║
 │   │       ║
 │   2       ║
 │   │       ║
 3   3       3 ━ 3
 ║   ║         d ║
 2   3 ━ 1       2
islands:
  - x: 0
    'y': 0
    b: 2
    'n': 0
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 3
    'y': 0
    b: 3
    'n': 0
  - x: 0
    'y': 1
    b: 5
    'n': 0
  - x: 1
    'y': 1
    b: 5
    'n': 0
  - x: 2
    'y': 1
    b: 4
    'n': 0
  - x: 3
    'y': 1
    b: 6
    'n': 0
  - x: 2
    'y': 2
    b: 1
    'n': 0
  - x: 1
    'y': 3
    b: 2
    'n': 0
  - x: 0
    'y': 4
    b: 3
    'n': 0
  - x: 1
    'y': 4
    b: 3
    'n': 0
  - x: 3
    'y': 4
    b: 3
    'n': 0
  - x: 4
    'y': 4
    b: 3
    'n': 0
  - x: 0
    'y': 5
    b: 2
    'n': 0
  - x: 1
    'y': 5
    b: 3
    'n': 0
  - x: 2
    'y': 5
    b: 1
    'n': 0
  - x: 4
    'y': 5
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 0
      'y': 1
    dock:
      x: 3
      'y': 4

Solved (14 loops; heuristics: 3,4,1,8,8,8,21,23,7,1,1,2,1,1, complexity: 110):
     2 ━━━━━━━━━ 1
     │ d
 1 ━ 5 ━ 3 ═ 2
     ║ b
 1 ━ 5 ━ 1
     │
     3 ═════ 4 ═ 2
islands:
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 4
    'y': 0
    b: 1
    'n': 0
  - x: 0
    'y': 1
    b: 1
    'n': 0
  - x: 1
    'y': 1
    b: 5
    'n': 0
  - x: 2
    'y': 1
    b: 3
    'n': 0
  - x: 3
    'y': 1
    b: 2
    'n': 0
  - x: 0
    'y': 2
    b: 1
    'n': 0
  - x: 1
    'y': 2
    b: 5
    'n': 0
  - x: 2
    'y': 2
    b: 1
    'n': 0
  - x: 1
    'y': 3
    b: 3
    'n': 0
  - x: 3
    'y': 3
    b: 4
    'n': 0
  - x: 4
    'y': 3
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 1
      'y': 1
    dock:
      x: 1
      'y': 0

Solved (21 loops; heuristics: 2,2,1,4,1,3,5,5,5,6,6,6,6,8,25,7,1,1,1,2,1, complexity: 110):
             1   1   1
             │ d │   │
 2 ═════════ 5   │   │
             ║   │   │
 2 ━ 2 ━ 4 ═ 8 ═ 5 ━ 4
 │       │   ║ b │   ║
 4 ═════ 6 ═ 4   │   ║
 │       │       │   ║
 │       2       1   ║
 │       │           ║
 2 ━━━━━ 2           2
islands:
  - x: 3
    'y': 0
    b: 1
    'n': 0
  - x: 4
    'y': 0
    b: 1
    'n': 0
  - x: 5
    'y': 0
    b: 1
    'n': 0
  - x: 0
    'y': 1
    b: 2
    'n': 0
  - x: 3
    'y': 1
    b: 5
    'n': 0
  - x: 0
    'y': 2
    b: 2
    'n': 0
  - x: 1
    'y': 2
    b: 2
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 3
    'y': 2
    b: 8
    'n': 0
  - x: 4
    'y': 2
    b: 5
    'n': 0
  - x: 5
    'y': 2
    b: 4
    'n': 0
  - x: 0
    'y': 3
    b: 4
    'n': 0
  - x: 2
    'y': 3
    b: 6
    'n': 0
  - x: 3
    'y': 3
    b: 4
    'n': 0
  - x: 2
    'y': 4
    b: 2
    'n': 0
  - x: 4
    'y': 4
    b: 1
    'n': 0
  - x: 0
    'y': 5
    b: 2
    'n': 0
  - x: 2
    'y': 5
    b: 2
    'n': 0
  - x: 5
    'y': 5
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 3
      'y': 2
    dock:
      x: 3
      'y': 0

Solved (23 loops; heuristics: 3,3,4,4,5,6,6,8,8,21,21,21,8,21,1,1,2,1,3,7,1,2,1, complexity: 111):
 2   4 ═════ 3 ━ 1
 ║ b ║
 4 ━ 4 ━ 2 ━ 1   1
 │     d         │
 5 ═════════════ 5 ━ 3 ━━━━━ 3
 ║               │   │       ║
 2               2 ━ 4 ═ 2   2
islands:
  - x: 0
    'y': 0
    b: 2
    'n': 0
  - x: 1
    'y': 0
    b: 4
    'n': 0
  - x: 3
    'y': 0
    b: 3
    'n': 0
  - x: 4
    'y': 0
    b: 1
    'n': 0
  - x: 0
    'y': 1
    b: 4
    'n': 0
  - x: 1
    'y': 1
    b: 4
    'n': 0
  - x: 2
    'y': 1
    b: 2
    'n': 0
  - x: 3
    'y': 1
    b: 1
    'n': 0
  - x: 4
    'y': 1
    b: 1
    'n': 0
  - x: 0
    'y': 2
    b: 5
    'n': 0
  - x: 4
    'y': 2
    b: 5
    'n': 0
  - x: 5
    'y': 2
    b: 3
    'n': 0
  - x: 7
    'y': 2
    b: 3
    'n': 0
  - x: 0
    'y': 3
    b: 2
    'n': 0
  - x: 4
    'y': 3
    b: 2
    'n': 0
  - x: 5
    'y': 3
    b: 4
    'n': 0
  - x: 6
    'y': 3
    b: 2
    'n': 0
  - x: 7
    'y': 3
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 0
      'y': 0
    dock:
      x: 1
      'y': 1

Solved (27 loops; heuristics: 2,1,2,3,3,4,1,5,6,8,8,7,2,8,8,19,23,1,8,23,1,1,1,1,7,1,1, complexity: 111):
 3 ━ 5 ═════ 4 ━ 4 ━ 3
 ║   ║       │   ║ b ║
 4 ═ 7 ━ 3 ━ 5 ═ 4   ║
     ║   │   │       ║
     ║   │   │   2 ═ 4
     ║   │   │
     ║   │   2 ━ 3 ━ 1
     ║   │       │
     ║   │       2
     ║   │       │
     ║   4 ━ 1   1
     ║   ║ d
     2   2
islands:
  - x: 0
    'y': 0
    b: 3
    'n': 0
  - x: 1
    'y': 0
    b: 5
    'n': 0
  - x: 3
    'y': 0
    b: 4
    'n': 0
  - x: 4
    'y': 0
    b: 4
    'n': 0
  - x: 5
    'y': 0
    b: 3
    'n': 0
  - x: 0
    'y': 1
    b: 4
    'n': 0
  - x: 1
    'y': 1
    b: 7
    'n': 0
  - x: 2
    'y': 1
    b: 3
    'n': 0
  - x: 3
    'y': 1
    b: 5
    'n': 0
  - x: 4
    'y': 1
    b: 4
    'n': 0
  - x: 4
    'y': 2
    b: 2
    'n': 0
  - x: 5
    'y': 2
    b: 4
    'n': 0
  - x: 3
    'y': 3
    b: 2
    'n': 0
  - x: 4
    'y': 3
    b: 3
    'n': 0
  - x: 5
    'y': 3
    b: 1
    'n': 0
  - x: 4
    'y': 4
    b: 2
    'n': 0
  - x: 2
    'y': 5
    b: 4
    'n': 0
  - x: 3
    'y': 5
    b: 1
    'n': 0
  - x: 4
    'y': 5
    b: 1
    'n': 0
  - x: 1
    'y': 6
    b: 2
    'n': 0
  - x: 2
    'y': 6
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 4
      'y': 0
    dock:
      x: 2
      'y': 5

Solved (29 loops; heuristics: 2,1,2,3,3,3,3,3,4,1,1,3,4,1,6,19,8,21,21,25,7,1,1,1,1,1,1,2,1, complexity: 112):
 1 ━━━━━━━━━━━━━ 3 ━━━━━━━━━ 3
                 │           ║
     1   1       │           ║
     │   │       │           ║
     2 ━ 5 ━━━━━ 6 ═════════ 6
         ║       ║           ║
         3       ║           ║
         │ d     ║           ║
         1       ║           ║
                 ║           ║
     3 ━ 4 ━━━━━ 5 ━ 5 ═════ 5
     ║ b ║       │   ║       │
 1 ━ 3   2   2 ═ 5 ═ 5 ━ 3 ═ 3
islands:
  - x: 0
    'y': 0
    b: 1
    'n': 0
  - x: 4
    'y': 0
    b: 3
    'n': 0
  - x: 7
    'y': 0
    b: 3
    'n': 0
  - x: 1
    'y': 1
    b: 1
    'n': 0
  - x: 2
    'y': 1
    b: 1
    'n': 0
  - x: 1
    'y': 2
    b: 2
    'n': 0
  - x: 2
    'y': 2
    b: 5
    'n': 0
  - x: 4
    'y': 2
    b: 6
    'n': 0
  - x: 7
    'y': 2
    b: 6
    'n': 0
  - x: 2
    'y': 3
    b: 3
    'n': 0
  - x: 2
    'y': 4
    b: 1
    'n': 0
  - x: 1
    'y': 5
    b: 3
    'n': 0
  - x: 2
    'y': 5
    b: 4
    'n': 0
  - x: 4
    'y': 5
    b: 5
    'n': 0
  - x: 5
    'y': 5
    b: 5
    'n': 0
  - x: 7
    'y': 5
    b: 5
    'n': 0
  - x: 0
    'y': 6
    b: 1
    'n': 0
  - x: 1
    'y': 6
    b: 3
    'n': 0
  - x: 2
    'y': 6
    b: 2
    'n': 0
  - x: 3
    'y': 6
    b: 2
    'n': 0
  - x: 4
    'y': 6
    b: 5
    'n': 0
  - x: 5
    'y': 6
    b: 5
    'n': 0
  - x: 6
    'y': 6
    b: 3
    'n': 0
  - x: 7
    'y': 6
    b: 3
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 1
      'y': 5
    dock:
      x: 2
      'y': 3

Solved (30 loops; heuristics: 3,3,0,3,3,2,1,4,5,6,8,8,7,8,19,8,8,23,1,2,23,1,2,1,1,1,1,19,1,1, complexity: 113):
         3 ═ 2   2
         │       ║
     3 ═ 5       4
     │   ║ b     ║
     │   4   2   ║
     │   ║   ║   ║
 1   │   ║   3   ║
 │   │   ║   │ d ║
 3   3 ━ 5 ━ 4   ║
 ║   │   │   ║   ║
 3   │   │   ║   ║
 │   │   │   ║   ║
 │   1   1   ║   4
 │           ║   ║
 2           4 ━ 4
 │           │   │
 3 ═════════ 4 ━ 2
islands:
  - x: 2
    'y': 0
    b: 3
    'n': 0
  - x: 3
    'y': 0
    b: 2
    'n': 0
  - x: 4
    'y': 0
    b: 2
    'n': 0
  - x: 1
    'y': 1
    b: 3
    'n': 0
  - x: 2
    'y': 1
    b: 5
    'n': 0
  - x: 4
    'y': 1
    b: 4
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 3
    'y': 2
    b: 2
    'n': 0
  - x: 0
    'y': 3
    b: 1
    'n': 0
  - x: 3
    'y': 3
    b: 3
    'n': 0
  - x: 0
    'y': 4
    b: 3
    'n': 0
  - x: 1
    'y': 4
    b: 3
    'n': 0
  - x: 2
    'y': 4
    b: 5
    'n': 0
  - x: 3
    'y': 4
    b: 4
    'n': 0
  - x: 0
    'y': 5
    b: 3
    'n': 0
  - x: 1
    'y': 6
    b: 1
    'n': 0
  - x: 2
    'y': 6
    b: 1
    'n': 0
  - x: 4
    'y': 6
    b: 4
    'n': 0
  - x: 0
    'y': 7
    b: 2
    'n': 0
  - x: 3
    'y': 7
    b: 4
    'n': 0
  - x: 4
    'y': 7
    b: 4
    'n': 0
  - x: 0
    'y': 8
    b: 3
    'n': 0
  - x: 3
    'y': 8
    b: 4
    'n': 0
  - x: 4
    'y': 8
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 2
      'y': 1
    dock:
      x: 3
      'y': 3

Solved (24 loops; heuristics: 3,4,5,5,6,6,19,19,8,21,0,8,7,1,21,8,21,1,1,1,2,1,1,1, complexity: 114):
 2 ━ 2
 │   │
 3 ━ 3 ━ 3 ━ 1   1
 │       │       │
 2       4 ━━━━━ 3
 │       ║ d     │
 1       ║   4 ═ 5
         ║   ║ b ║
     2 ═ 4   2   2
islands:
  - x: 0
    'y': 0
    b: 2
    'n': 0
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 3
    'n': 0
  - x: 1
    'y': 1
    b: 3
    'n': 0
  - x: 2
    'y': 1
    b: 3
    'n': 0
  - x: 3
    'y': 1
    b: 1
    'n': 0
  - x: 4
    'y': 1
    b: 1
    'n': 0
  - x: 0
    'y': 2
    b: 2
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 4
    'y': 2
    b: 3
    'n': 0
  - x: 0
    'y': 3
    b: 1
    'n': 0
  - x: 3
    'y': 3
    b: 4
    'n': 0
  - x: 4
    'y': 3
    b: 5
    'n': 0
  - x: 1
    'y': 4
    b: 2
    'n': 0
  - x: 2
    'y': 4
    b: 4
    'n': 0
  - x: 3
    'y': 4
    b: 2
    'n': 0
  - x: 4
    'y': 4
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 3
      'y': 3
    dock:
      x: 2
      'y': 2

Solved (26 loops; heuristics: 2,2,1,2,2,1,4,1,3,6,8,19,19,8,8,19,1,8,8,25,1,1,0,1,1,1, complexity: 114):
         4 ═════════════ 2
         ║
 1 ━━━━━ 6 ═════ 2
         │
     2   │               2
     ║   │               ║
     4 ═ 5       2 ━ 3 ━ 3
         ║       │   │ d
 1       ║       │   │
 │       ║       │   │
 3 ━━━━━ 3       │   │   1
 │               │   │   │
 4 ━━━━━━━━━ 1   │   2   │
 ║ b             │   │   │
 4 ═════ 4 ═════ 4 ━ 4 ═ 3
islands:
  - x: 2
    'y': 0
    b: 4
    'n': 0
  - x: 6
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 1
    'n': 0
  - x: 2
    'y': 1
    b: 6
    'n': 0
  - x: 4
    'y': 1
    b: 2
    'n': 0
  - x: 1
    'y': 2
    b: 2
    'n': 0
  - x: 6
    'y': 2
    b: 2
    'n': 0
  - x: 1
    'y': 3
    b: 4
    'n': 0
  - x: 2
    'y': 3
    b: 5
    'n': 0
  - x: 4
    'y': 3
    b: 2
    'n': 0
  - x: 5
    'y': 3
    b: 3
    'n': 0
  - x: 6
    'y': 3
    b: 3
    'n': 0
  - x: 0
    'y': 4
    b: 1
    'n': 0
  - x: 0
    'y': 5
    b: 3
    'n': 0
  - x: 2
    'y': 5
    b: 3
    'n': 0
  - x: 6
    'y': 5
    b: 1
    'n': 0
  - x: 0
    'y': 6
    b: 4
    'n': 0
  - x: 3
    'y': 6
    b: 1
    'n': 0
  - x: 5
    'y': 6
    b: 2
    'n': 0
  - x: 0
    'y': 7
    b: 4
    'n': 0
  - x: 2
    'y': 7
    b: 4
    'n': 0
  - x: 4
    'y': 7
    b: 4
    'n': 0
  - x: 5
    'y': 7
    b: 4
    'n': 0
  - x: 6
    'y': 7
    b: 3
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 0
      'y': 6
    dock:
      x: 5
      'y': 3

Solved (26 loops; heuristics: 2,1,2,3,3,4,1,1,1,6,8,8,19,19,8,21,7,1,1,1,1,8,25,1,1,1, complexity: 115):
         2               1
         ║               │
 2 ━ 1   ║           1   │
 │       ║           │   │
 │       4 ━━━━━━━━━ 3 ━ 2
 │       │             d
 2 ━━━━━ 5 ━━━━━━━━━━━━━ 2
         ║               │
         6 ═ 5 ═════ 5 ━ 4
         ║   │       ║   ║
         ║   3   1 ━ 3   ║
         ║   ║     b     ║
         3 ━ 3           2
islands:
  - x: 2
    'y': 0
    b: 2
    'n': 0
  - x: 6
    'y': 0
    b: 1
    'n': 0
  - x: 0
    'y': 1
    b: 2
    'n': 0
  - x: 1
    'y': 1
    b: 1
    'n': 0
  - x: 5
    'y': 1
    b: 1
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 5
    'y': 2
    b: 3
    'n': 0
  - x: 6
    'y': 2
    b: 2
    'n': 0
  - x: 0
    'y': 3
    b: 2
    'n': 0
  - x: 2
    'y': 3
    b: 5
    'n': 0
  - x: 6
    'y': 3
    b: 2
    'n': 0
  - x: 2
    'y': 4
    b: 6
    'n': 0
  - x: 3
    'y': 4
    b: 5
    'n': 0
  - x: 5
    'y': 4
    b: 5
    'n': 0
  - x: 6
    'y': 4
    b: 4
    'n': 0
  - x: 3
    'y': 5
    b: 3
    'n': 0
  - x: 4
    'y': 5
    b: 1
    'n': 0
  - x: 5
    'y': 5
    b: 3
    'n': 0
  - x: 2
    'y': 6
    b: 3
    'n': 0
  - x: 3
    'y': 6
    b: 3
    'n': 0
  - x: 6
    'y': 6
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 4
      'y': 5
    dock:
      x: 5
      'y': 2

Solved (20 loops; heuristics: 2,1,1,3,3,4,1,8,19,8,21,8,21,23,1,2,1,7,1,1, complexity: 117):
 2 ═ 6 ═════ 3
     ║       │
 2   ║       │
 ║   ║       │
 3 ━ 4   3 ━ 4 ═ 3
     │ b ║       │
     2   ║       │
     │   ║       │
     │   4 ═════ 4
     │     d     │
 2 ═ 4 ━ 3 ━━━━━ 3
         │       │
         1       1
islands:
  - x: 0
    'y': 0
    b: 2
    'n': 0
  - x: 1
    'y': 0
    b: 6
    'n': 0
  - x: 3
    'y': 0
    b: 3
    'n': 0
  - x: 0
    'y': 1
    b: 2
    'n': 0
  - x: 0
    'y': 2
    b: 3
    'n': 0
  - x: 1
    'y': 2
    b: 4
    'n': 0
  - x: 2
    'y': 2
    b: 3
    'n': 0
  - x: 3
    'y': 2
    b: 4
    'n': 0
  - x: 4
    'y': 2
    b: 3
    'n': 0
  - x: 1
    'y': 3
    b: 2
    'n': 0
  - x: 2
    'y': 4
    b: 4
    'n': 0
  - x: 4
    'y': 4
    b: 4
    'n': 0
  - x: 0
    'y': 5
    b: 2
    'n': 0
  - x: 1
    'y': 5
    b: 4
    'n': 0
  - x: 2
    'y': 5
    b: 3
    'n': 0
  - x: 4
    'y': 5
    b: 3
    'n': 0
  - x: 2
    'y': 6
    b: 1
    'n': 0
  - x: 4
    'y': 6
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 1
      'y': 2
    dock:
      x: 2
      'y': 4

Solved (20 loops; heuristics: 2,3,3,4,1,3,6,8,8,7,1,1,19,8,25,7,1,1,2,1, complexity: 119):
     3 ━ 4 ━━━━━ 3
     ║   ║ b     ║
 3 ═ 4   ║       ║
 │     d ║       ║
 1       4 ━ 1   2
         │
     2 ═ 5 ━━━━━ 2
         │       │
         4 ═ 3 ━ 3
         │       │
         1       1
islands:
  - x: 1
    'y': 0
    b: 3
    'n': 0
  - x: 2
    'y': 0
    b: 4
    'n': 0
  - x: 4
    'y': 0
    b: 3
    'n': 0
  - x: 0
    'y': 1
    b: 3
    'n': 0
  - x: 1
    'y': 1
    b: 4
    'n': 0
  - x: 0
    'y': 2
    b: 1
    'n': 0
  - x: 2
    'y': 2
    b: 4
    'n': 0
  - x: 3
    'y': 2
    b: 1
    'n': 0
  - x: 4
    'y': 2
    b: 2
    'n': 0
  - x: 1
    'y': 3
    b: 2
    'n': 0
  - x: 2
    'y': 3
    b: 5
    'n': 0
  - x: 4
    'y': 3
    b: 2
    'n': 0
  - x: 2
    'y': 4
    b: 4
    'n': 0
  - x: 3
    'y': 4
    b: 3
    'n': 0
  - x: 4
    'y': 4
    b: 3
    'n': 0
  - x: 2
    'y': 5
    b: 1
    'n': 0
  - x: 4
    'y': 5
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 2
      'y': 0
    dock:
      x: 1
      'y': 1

Solved (17 loops; heuristics: 2,3,4,1,8,8,19,8,19,8,21,25,1,1,1,1,1, complexity: 122):
         2   3 ═ 2
         ║   │
 1   1   3   │
 │   │   │ d │
 2 ━ 5 ━ 5 ━ 2
     ║   ║     b
     ║   ║       1
     ║   ║       │
     4 ═ 5 ━━━━━ 2
islands:
  - x: 2
    'y': 0
    b: 2
    'n': 0
  - x: 3
    'y': 0
    b: 3
    'n': 0
  - x: 4
    'y': 0
    b: 2
    'n': 0
  - x: 0
    'y': 1
    b: 1
    'n': 0
  - x: 1
    'y': 1
    b: 1
    'n': 0
  - x: 2
    'y': 1
    b: 3
    'n': 0
  - x: 0
    'y': 2
    b: 2
    'n': 0
  - x: 1
    'y': 2
    b: 5
    'n': 0
  - x: 2
    'y': 2
    b: 5
    'n': 0
  - x: 3
    'y': 2
    b: 2
    'n': 0
  - x: 4
    'y': 3
    b: 1
    'n': 0
  - x: 1
    'y': 4
    b: 4
    'n': 0
  - x: 2
    'y': 4
    b: 5
    'n': 0
  - x: 4
    'y': 4
    b: 2
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 3
      'y': 2
    dock:
      x: 2
      'y': 1

Solved (21 loops; heuristics: 2,1,1,3,3,4,1,8,19,8,19,8,19,1,23,25,1,1,7,1,1, complexity: 122):
     2 ═ 3 ━ 5 ═ 3 ━━━━━ 1
             ║ d
             ║           1
             ║           │
 1 ━ 3 ━━━━━ 4 ━━━━━ 2   │
     │ b             │   │
 1 ━ 3 ━━━━━ 3       4 ═ 3
             ║       │
             2       1
islands:
  - x: 1
    'y': 0
    b: 2
    'n': 0
  - x: 2
    'y': 0
    b: 3
    'n': 0
  - x: 3
    'y': 0
    b: 5
    'n': 0
  - x: 4
    'y': 0
    b: 3
    'n': 0
  - x: 6
    'y': 0
    b: 1
    'n': 0
  - x: 6
    'y': 1
    b: 1
    'n': 0
  - x: 0
    'y': 2
    b: 1
    'n': 0
  - x: 1
    'y': 2
    b: 3
    'n': 0
  - x: 3
    'y': 2
    b: 4
    'n': 0
  - x: 5
    'y': 2
    b: 2
    'n': 0
  - x: 0
    'y': 3
    b: 1
    'n': 0
  - x: 1
    'y': 3
    b: 3
    'n': 0
  - x: 3
    'y': 3
    b: 3
    'n': 0
  - x: 5
    'y': 3
    b: 4
    'n': 0
  - x: 6
    'y': 3
    b: 3
    'n': 0
  - x: 3
    'y': 4
    b: 2
    'n': 0
  - x: 5
    'y': 4
    b: 1
    'n': 0
bridgesV: []
bridgesH: []
boats:
  - boat:
      x: 1
      'y': 2
    dock:
      x: 3
      'y': 0